name=WearLevelEEPROM
version=1.0.0
author=Russell Brennan
maintainer=Russell Brennan
sentence=Extension of the standard Arduino EEPROM library. 
paragraph=Extended for wear levelling.
category=Data Storage
url=https://github.com/xEtherealx/WearLevelEEPROM
architectures=* 
